ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_DB_NAME=adempiere
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_URL=jdbc:postgresql://localhost:5432/adempiere
ADEMPIERE_DB_PORT=5432